#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=89
objectbench.width=743
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8812316715542523
package.editor.height=715
package.editor.width=623
package.editor.x=761
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=290
target1.y=330
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=330
target3.height=70
target3.name=TransportTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=220
target3.y=130
target4.height=70
target4.name=GroundTransportationTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=310
target4.y=300
target5.height=70
target5.name=AirTransportationTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=40
target5.y=300
target6.association=TransportTest
target6.height=70
target6.name=Transport
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=160
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
